[Event "Paris"]
[Site "Paris FRA"]
[Date "1858.??.??"]
[White "Paul Morphy"]
[Black "Duke Karl / Count Isouard"]
[Result "1-0"]
[UTCDate "2016.05.27"]
[UTCTime "07:55:29"]
[Variant "Standard"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Annotator "https://lichess.org/@/Seb32"]

1. e4 e5 2. Nf3 d6 3. d4 Bg4 4. dxe5 Bxf3 5. Qxf3 dxe5 6. Bc4 Nf6 7. Qb3 Qe7 8. Nc3 (8. Qxb7 Qb4+ 9. Qxb4 Bxb4+ 10. Nc3 $16 { White wins a pawn but sacrifices the lead in development }) 8... c6 9. Bg5 b5 10. Nxb5 cxb5 11. Bxb5+ Nbd7 (11... Kd8 12. O-O-O+ Kc8 (12... Kc7 13. Rd3 Qb4 14. Qxf7+ Qe7 15. Rc3+ Kb7 16. Qc4 Qc5 17. Qa4 a6 18. Rxc5 Bxc5 19. Bc4) 13. Rd3 Qc7 14. Rc3 Bc5 15. Bxf6 gxf6 16. Qd5 Rd8 17. Qxa8 Rd4 18. Rd1 a5 19. Rxd4 exd4 20. Ba6+ Kd7 21. Qd5+ Ke7 22. Rxc5 Qf4+ 23. Kd1 Nxa6 24. Qb7+ Kf8 25. Qxa6 Qxf2 26. Qc8+ Kg7 27. Qg4+ Kf8 28. Qf3 Qg1+ 29. Kd2 a4 30. Qg3 Qe3+ 31. Qxe3 dxe3+ 32. Kxe3) 12. O-O-O Rd8 13. Rxd7 Rxd7 14. Rd1 Qe6 15. Bxd7+ Nxd7 16. Qb8+ Nxb8 17. Rd8# 1-0